body
    display: flex
    justify-content: center
    align-items: center

    height: 100vh

    background-color: rgb(94, 89, 89)

    div
        position: relative
        
        background-color: white
        border-radius: 10px

        padding: 5px 10px

        p
            position: absolute

            margin: 0

            z-index: 0

        select
            border: none
            background-color: transparent

            z-index: 1
