body
    display: flex
    justify-content: center
    align-items: center

    height: 100vh

    background-color: rgb(63, 63, 63)

    margin: 0

    select
        position: absolute
        top: 10px
        left: 10px

    #yuxtaposicion
        position: relative

        width: 70vw
        height: 70vh
        
        border-radius: 10px

        overflow: hidden

        div
            position: absolute
            top: 0
            left: 0

            height: 100%

            background-repeat: no-repeat

            &:nth-child(1)
                box-sizing: border-box

                width: 51.79%

                background-image: url(../media/img/fondoFilter.jpg)
                border-right: 20px double white

                z-index: 1

            &:nth-child(2)
                width: 100%

                background-size: 100% 100%
                background-image: url(../media/img/fondo.jpg)